{
    "mcpServers": {
        "atlassian": {
            "type": "http",
            "url": "https://mcp.atlassian.com/v1/mcp/authv2"
        },
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "laravel-api",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}