{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git am *)",
      "Bash(git apply *)",
      "Bash(git remote *)",
      "Bash(git filter-branch *)",
      "Bash(git update-ref *)",
      "Bash(git fast-import *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr review *)",
      "Bash(gh release *)",
      "Bash(gh workflow run *)",
      "Bash(php artisan migrate)",
      "Bash(php artisan migrate *)",
      "Bash(php artisan migrate:*)",
      "Bash(php artisan db:wipe*)",
      "Bash(php artisan db:seed*)",
      "Bash(php artisan schema:dump*)",
      "Bash(./start.sh fresh*)",
      "Bash(./start.sh reset*)",
      "Bash(docker compose down *)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune *)",
      "Bash(docker system prune *)",
      "Bash(docker push *)",
      "Bash(dropdb *)",
      "Bash(mysqladmin *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git merge *)",
      "PowerShell(git rebase *)",
      "PowerShell(git tag *)",
      "PowerShell(git reset *)",
      "PowerShell(git clean *)",
      "PowerShell(git stash *)",
      "PowerShell(git checkout *)",
      "PowerShell(git switch *)",
      "PowerShell(git restore *)",
      "PowerShell(git cherry-pick *)",
      "PowerShell(git revert *)",
      "PowerShell(git am *)",
      "PowerShell(git apply *)",
      "PowerShell(git remote *)",
      "PowerShell(git filter-branch *)",
      "PowerShell(git update-ref *)",
      "PowerShell(git fast-import *)",
      "PowerShell(gh pr create *)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh pr close *)",
      "PowerShell(gh pr edit *)",
      "PowerShell(gh pr ready *)",
      "PowerShell(gh pr review *)",
      "PowerShell(gh release *)",
      "PowerShell(gh workflow run *)",
      "PowerShell(php artisan migrate)",
      "PowerShell(php artisan migrate *)",
      "PowerShell(php artisan migrate:*)",
      "PowerShell(php artisan db:wipe*)",
      "PowerShell(php artisan db:seed*)",
      "PowerShell(php artisan schema:dump*)",
      "PowerShell(./start.sh fresh*)",
      "PowerShell(./start.sh reset*)",
      "PowerShell(docker compose down *)",
      "PowerShell(docker volume rm *)",
      "PowerShell(docker volume prune *)",
      "PowerShell(docker system prune *)",
      "PowerShell(docker push *)",
      "PowerShell(dropdb *)",
      "PowerShell(mysqladmin *)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.backup)",
      "Read(.env.staging)",
      "Read(.env.production)",
      "Read(.env.*.local)",
      "Read(auth.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.backup)",
      "Edit(.env.staging)",
      "Edit(.env.production)",
      "Edit(.env.*.local)",
      "Edit(auth.json)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_ed25519*)",
      "mcp__*__*transition*",
      "mcp__*__*Transition*",
      "mcp__*__editJiraIssue",
      "mcp__*__updateJiraIssue",
      "mcp__*__deleteJiraIssue",
      "mcp__*__assignJiraIssue",
      "mcp__*__addWorklogToJiraIssue",
      "mcp__*__*IssueField*",
      "mcp__*__*issueField*"
    ],
    "ask": [
      "Bash(composer update*)",
      "Bash(composer require*)",
      "Bash(composer remove*)",
      "Bash(php artisan tinker*)",
      "Bash(php artisan passport:keys*)",
      "Bash(php artisan passport:install*)",
      "Bash(mysql *)",
      "Bash(psql *)",
      "Bash(redis-cli *)",
      "Bash(gh api *)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "PowerShell(composer update*)",
      "PowerShell(composer require*)",
      "PowerShell(composer remove*)",
      "PowerShell(php artisan tinker*)",
      "PowerShell(php artisan passport:keys*)",
      "PowerShell(php artisan passport:install*)",
      "PowerShell(mysql *)",
      "PowerShell(psql *)",
      "PowerShell(redis-cli *)",
      "PowerShell(gh api *)",
      "PowerShell(git worktree *)",
      "PowerShell(git branch *)",
      "mcp__*__createJiraIssue",
      "mcp__*__createIssueLink",
      "mcp__*__*CreateIssue*",
      "mcp__*__*createIssue*"
    ],
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(./test.sh)",
      "Bash(./test.sh *)",
      "Bash(./test-pipeline.sh)",
      "Bash(./start.sh)",
      "Bash(./stop.sh)",
      "Bash(composer install*)",
      "Bash(composer audit*)",
      "Bash(composer validate*)",
      "Bash(composer dump-autoload*)",
      "Bash(composer show*)",
      "Bash(php artisan app:format*)",
      "Bash(php artisan app:validate-claude-config*)",
      "Bash(php artisan app:generate-resource*)",
      "Bash(php artisan make:*)",
      "Bash(php artisan route:list*)",
      "Bash(php artisan config:show*)",
      "Bash(php artisan test*)",
      "Bash(php artisan list*)",
      "Bash(docker compose up *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-dangerous-commands.sh",
            "statusMessage": "Guard: human-owned operation"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-protected-paths.sh",
            "statusMessage": "Guard: protected path"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/format-php.sh",
            "statusMessage": "Formatting: app:format"
          }
        ]
      }
    ]
  }
}
